APP_NAME=FDD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

off_DB_CONNECTION=mysql
off_DB_HOST=127.0.0.1
off_DB_PORT=3306
off_DB_DATABASE=laravel
off_DB_USERNAME=root
off_DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=database-1.cduqnvbe2bjb.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stripe
DB_USERNAME=stripe
DB_PASSWORD=Oe2hMCVoMayEYANmlayf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=37e7ffe06fb3c9
MAIL_PASSWORD=5cc7fe5be567be
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LOG_DISCORD_WEBHOOK_URL=
LOG_CHANNEL=stack


STRIPE_KEY=pk_test_51GulU3EcAs8x6ir1IrlPsguUbQJYPE1SLEw86g3e1QbhKpYK6X1GAtuWQ8XfZOVr1mPD4uyeM9YvE9pZMrbzjHJe00HhqQzgy6
STRIPE_SECRET=sk_test_51GulU3EcAs8x6ir1Yr4AHcpRwJiMoSF8TMDrW1jZh37BqnwLz7NqPKq2LEBEFSM2muxPn3vrWYOb18S2f13AEXJ200H7XGa7MJ